<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/LiashkevichHelloMono.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="HiButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Hello</property>
            <property name="UseUnderline">True</property>
            <property name="Xalign">0.6</property>
            <property name="Yalign">0.58</property>
            <signal name="Pressed" handler="OnHiButtonPressed" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">138</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="userNameInput">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">97</property>
            <property name="Y">56</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>